# tiny_computer-test

./: .gitignore  README.md  README.zh.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.yml  bug_report_eng.yml  config.yml
.github/workflows/: build-apk-ci.yml  build-apk.yml
android/: build.gradle
android/app/: build.gradle
app/: build.gradle.kts
app/src/androidTest/java/com/fct/tc4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_libraries.json
app/src/main/cpp/: CMakeLists.txt  tiny_audio_jni.c  tiny_microphone_jni.c.bak
app/src/main/java/com/fct/tc4/: Tc4Application.kt  TinyAudio.kt  TinyMicrophone.kt.bak
app/src/main/java/com/fct/tc4/ui/main/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: api_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  battery_share_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  cached_24dp_ffffff_fill0_wght400_grad0_opsz24.xml  close_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  computer_sound_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  content_copy_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  content_paste_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  create_new_folder_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  delete_forever_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  download_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  edit_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  electric_bolt_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  file_permission_request.xml  folder_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  ic_launcher_monochrome.xml  icon_placeholder.xml  indeterminate_question_box_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  instant_mix_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  language_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  mic_double_24dp_eaddff_fill0_wght400_grad0_opsz24.xml  quick_phrases_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml  screen_share_24dp_1f1f1f_fill0_wght400_grad0_opsz24.xml
app/src/main/res/layout/: tc4_activity_license.xml  tc4_activity_main.xml  tc4_activity_open_source_libs.xml  tc4_activity_signal_9.xml  tc4_dialog_confirm_install.xml  tc4_dialog_container_edit.xml  tc4_dialog_fake_progress.xml  tc4_dialog_feature_edit.xml  tc4_dialog_launcher_shortcut.xml  tc4_dialog_progress.xml  tc4_dialog_quick_node_edit.xml  tc4_feature_audio.xml  tc4_feature_avnc.xml  tc4_feature_lstat_cache.xml  tc4_feature_microphone.xml  tc4_feature_unknown.xml  tc4_feature_webview.xml  tc4_feature_x11.xml  tc4_fragment_container_install.xml  tc4_fragment_container_main.xml  tc4_fragment_container_manage.xml  tc4_fragment_features.xml  tc4_fragment_help.xml  tc4_fragment_quicks.xml  tc4_fragment_settings.xml  tc4_fragment_terminal.xml  tc4_help_footer_item.xml  tc4_item_open_source_lib.xml  tc4_quick_command_item.xml  tc4_quick_folder_item.xml  tc4_quick_option_item.xml  tc4_settings_action_item.xml  tc4_settings_switch_item.xml  tc4_view_container_card.xml
app/src/main/res/layout-w600dp/: tc4_fragment_quicks.xml  tc4_view_container_card.xml
app/src/main/res/layout-w800dp/: tc4_feature_audio.xml  tc4_feature_avnc.xml  tc4_feature_lstat_cache.xml  tc4_feature_microphone.xml  tc4_feature_webview.xml  tc4_feature_x11.xml
app/src/main/res/menu/: tc4_fragment_container_install.xml  tc4_fragment_container_main.xml  tc4_fragment_container_main_navigation.xml  tc4_fragment_container_manage.xml
app/src/main/res/values/: strings.xml.bak  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ckb/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fct/tc4/: ExampleUnitTest.kt
doc/: intro.en.md  intro.zh.md
extra/cross/: install-hangover  install-hangover-stable
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: main.dart  main.dart.bak  workflow.dart
lib/l10n/: intl_en.arb  intl_zh.arb  intl_zh_Hant.arb
(+34 files in other folders)
