allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    configurations.all {
        resolutionStrategy.dependencySubstitution {
            substitute module('com.github.tiny-computer:avnc') using module('com.github.DevElderLost:avnc-test:def0f93c82')
//            substitute module('com.github.tiny-computer:termux-x11') using module('com.github.DevElderLost:termux-x11-test:13ff0deb7d')
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
