<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/file"
        android:title="@string/tc4_menu_file_permission"
        android:icon="@drawable/file_permission_request"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/battery"
        android:title="@string/tc4_menu_battery_optimization"
        android:icon="@drawable/battery_share_24dp_eaddff_fill0_wght400_grad0_opsz24"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="ifRoom|withText" />
</menu>