<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tc4_settings_title"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:paddingHorizontal="24dp"
        android:paddingTop="24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tc4_settings_description"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:paddingHorizontal="24dp"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingHorizontal="12dp"
        android:paddingBottom="8dp"
        android:nestedScrollingEnabled="false" />

</LinearLayout>
